# Minimal Docker image: uses your *host* Conda env + existing TRELLIS checkout.
# You must mount:
# - HOST_CONDA_DIR -> /opt/conda
# - HOST_TRELLIS2_DIR -> /opt/TRELLIS.2
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY app.py /app/app.py
COPY run.sh /app/run.sh
RUN sed -i '1s/^\xEF\xBB\xBF//' /app/run.sh && sed -i 's/\r$//' /app/run.sh && chmod +x /app/run.sh

# PYTHONPATH:
# - We only add TRELLIS.2 repo root so `trellis2` can be imported.
# - We intentionally do NOT add `/home/ubuntu/TRELLIS.2/o-voxel` here, because that can
#   override the already-installed `o_voxel` package from the conda env with the
#   repo source tree (which may not contain `_C*.so` in the mounted layout).
ENV TRELLIS2_ROOT=/home/ubuntu/TRELLIS.2 \
    PYTHONPATH=/home/ubuntu/TRELLIS.2

EXPOSE 8000
CMD ["/app/run.sh"]

